########################################################################################################################
#
# Tanstack Form - WithForm - Environment file
#
########################################################################################################################

# Commons
# ----------------------------------------------------------------------------------------------------------------------
NODE_ENV=development
HOSTNAME=local.tanstack-form.dirupt.com
PORT=3000
REMOTE_PATTERN_PROTOCOL=http
REMOTE_PATTERN_HOSTNAME=**.tanstack-form.dirupt.com
NEXT_PUBLIC_HOST=http://local.tanstack-form.dirupt.com:3000
NEXT_PUBLIC_COOKIE_DOMAIN=local.tanstack-form.dirupt.com
NEXT_PUBLIC_APP_VERSION=1.0.0-dev
NEXT_PUBLIC_APP_ENV=development
